# Album

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/learn/album/ui/: AlbumActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/album/: AlbumApplication.kt
app/src/main/java/com/learn/album/data/db/: AlbumDao.kt  AlbumDatabase.kt  AlbumModel.kt  Converters.kt
app/src/main/java/com/learn/album/data/mapper/: AlbumModelToDomainEntityMapper.kt  AlbumResponseToModelMapper.kt  Mapper.kt
app/src/main/java/com/learn/album/data/model/: AlbumResponse.kt
app/src/main/java/com/learn/album/data/remote/: AlbumApi.kt  AlbumResponse.kt
app/src/main/java/com/learn/album/data/remote/userAlbum/: UserAlbumResponse.kt
app/src/main/java/com/learn/album/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/learn/album/data/utils/: Connectivity.kt  ConnectivityImpl.kt  Constants.kt
app/src/main/java/com/learn/album/di/: DatabaseModule.kt  InteractionModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/learn/album/domain/entities/: Album.kt
app/src/main/java/com/learn/album/domain/repository/: AlbumRepository.kt
app/src/main/java/com/learn/album/domain/result/: Result.kt
app/src/main/java/com/learn/album/domain/usecases/: BaseUseCase.kt  GetAlbumUseCase.kt  GetAlbumUseCaseImpl.kt
app/src/main/java/com/learn/album/domain/usecases/getalbums/: GetAlbumUseCase.kt  GetAlbumUseCaseImpl.kt
app/src/main/java/com/learn/album/domain/usecases/getuseralbums/: GetUserAlbumUseCase.kt  GetUserAlbumUseCaseImpl.kt
app/src/main/java/com/learn/album/ui/: AlbumActivity.kt  AlbumViewModel.kt
app/src/main/java/com/learn/album/ui/adapter/: AlbumAdapter.kt  AlbumDiffUtilCallback.kt  AlbumItem.kt  AlbumViewHolder.kt
app/src/main/java/com/learn/album/ui/event/: SingleLiveEvent.kt
app/src/main/java/com/learn/album/ui/utils/: Alert.kt
app/src/main/res/layout/: activity_album.xml  list_item_album.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/learn/album/: ExampleUnitTest.kt  TestMockDataProvider.kt
app/src/test/java/com/learn/album/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/learn/album/domain/usecases/: GetAlbumUseCaseTest.kt
app/src/test/java/com/learn/album/ui/: AlbumViewModelTest.kt  MainCoroutineRule.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
